<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!-- Esto sirve para la ñ y acentos -->
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* Para mobiles */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:left;">
  <canvas id="myCanvas" width="300" height="100" style="border:1px solid #e5e5e5;"></canvas>

  <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("*Nombre compañia*",10,50);
    </script>

</div>

<div style="overflow:auto">
  <!-- Links a otras paginas -->
  <div class="menu">   
    <a href="Niños.html">Niños</a>
    <a href="Niñas.html">Niñas</a>
  </div>  

  <div class="main">
    <h2>Video</h2>
    <img src="./img/ropa-galeria-1.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <h2>Sucursales</h2>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor=" #aaaaaa">
      <tr>
          <th>Sucursal 1</th>
          <th>Sucursal 2</th>
          <th>Sucursal 3</th>
      </tr>
      <tr>
        
          <td rowspan="2" valign="middle" align="left">Producto 5</td>
      </tr>
     
  </table>
    <h2>Noticias</h2>

  </div>

  <div class="right">
    <h2>Dudas y aclaraciones</h2>
    <p> 
      <ul>
        <li>Correo: </li>
        <li>Instagram: </li>
        <li>Telefono: </li>
      </ul>
    </p>
  </div>
</div>





</body>
</html>
