<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!-- Esto sirve para la 침 y acentos -->
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #1883e7;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #1883e7;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
  color: white;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#1883e7;padding:15px;text-align:left;">
        <canvas id="myCanvas" width="300" height="100" style="border:1px solid #1883e7;"></canvas>

        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.fillText("*Nombre compa침ia*",10,50);
        </script>

    </div>

    <div style="overflow:auto">
        <!-- Links a otras paginas -->
        <div class="menu">   
            <a href="Homepage.html">Inicio</a>
            <a href="Ropa_superior1.html">Ropa superior</a>
            <a href="Ropa_inferior1.html">Ropa inferior</a>
            
        </div>  

        <div class="main">
            <h2>Seccion de ni침os: Ropa interior</h2>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor=" #aaaaaa">
                <tr>
                    <th>Producto 1</th>
                    <th>Producto 2</th>
                </tr>
                <tr>
                    <td rowspan="2" valign="middle" align="left">Este texto est치 alineado al centro
                    verticalmente y a la izquierda horizontalmente</td>
                    <th>Producto 5</th>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
            <h3> Destacado </h3>
        </div>

        <div class="right">
            <h2>Dudas y aclaraciones</h2>
            <p> 
            <ul>
                <li>Correo: </li>
                <li>Instagram: </li>
                <li>Telefono: </li>
            </ul>
            </p>
        </div>
    </div>

    </body>
</html>